<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analysis</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z8W/9ZaLdI4AVytdf7adJqalxhvNv3Z4zt0RMd" crossorigin="anonymous">

    <style>
        /* CSS style to customize the appearance of the page */
        body {
            background-color: #19191a; 
            color: #333; 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 0;/
        }
        .output-container {
            background-color: #0d0d0d; 
            margin: 20px auto; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: left; 
        }
        h1 {
            color: #009688; 
            font-size: 150px; 
        }
        h2 {
            color: #f4f0f0; 
        }
        ul{
            color: #f4f0f0; 

        }
        p {
            font-size: 50px; 
            font-style: oblique; 
        }
        .navbar-cu {
            background-color: red; 
            padding: 30px; 
            margin-top: 0; 
            font-size: 50px;
            font-style:oblique 
        }
        .navbar-cu .navbar-brand {
            color: #eaeef0; 
        }
        .navbar-cu .navbar-brand:hover {
            color: #282a2f; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light navbar-cu">
        <span class="navbar-brand mb-0 h1">EASY RESUME </span>
    </nav>
    <h1>Resume Analysis</h1>
    <form method="POST">
        <p><label for="pdf_path">NAME HERE:</label></p><br>
        <input type="text" id="pdf_path" name="pdf_path"><br><br>
        <button type="submit">Submit</button>
    </form>
    
    {% if name %}
        <div class="output-container">
            <h2>Name: {{ name }}</h2>
        </div>
    {% endif %}
    {% if emails %}
        <div class="output-container">
            <h2>Emails:</h2>
            <ul>
                {% for email in emails %}
                    <li>{{ email }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    {% if phone_number %}
        <div class="output-container">
            <h2>Phone number: {{ phone_number }}</h2>
        </div>
    {% endif %}
    {% if skills %}
        <div class="output-container">
            <h2>Skills:</h2>
            <ul>
                {% for skill in skills %}
                    <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</body>
</html>
